# vocabulary

./: Phrases2.txt  pom.xml
src/main/java/com/localhost/gwt/: Vocabulary.gwt.xml
src/main/java/com/localhost/gwt/client/: DataManager.java  EntryPoint.java  PagerPanel.java  WordCreationPopup.java  WordTable.java
src/main/java/com/localhost/gwt/client/service/: VocabularyService.java  VocabularyServiceAsync.java
src/main/java/com/localhost/gwt/public/: Vocabulary.css  Vocabulary.html
src/main/java/com/localhost/gwt/server/: ImporterHelper.java  VocabularyServiceImpl.java
src/main/java/com/localhost/gwt/shared/: Constants.java  ObjectUtils.java  PagerItem.java  ServiceResponse.java  SharedRuntimeException.java
src/main/java/com/localhost/gwt/shared/model/: Language.java  Level.java  Translation.java  Word.java
src/main/java/com/localhost/gwt/shared/transport/: PagerItem.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/localhost/gwt/shared/utils/: CollectionUtils.java  StringUtils.java
src/main/resources/: vocabulary.s3db
war/WEB-INF/: web.xml
